<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Портфолио</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">Главное</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">Подробнее</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">Заключение</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Секция превью -->
      <section class="main__home home" id="home">
        <h1 class="home__title">Глобальное потепление</h1>
        <p class="home__subtitle">Глобальное потепление — это повышение средней температуры на Земле, основной причиной которого является деятельность человека.</p>
      </section>
      <!-- Секция с рассказом о себе -->
      <section class="main__about about" id="about">
        <h2 class="about__title">Подробнее</h2>
        <div class="about__info info-block">
          <p class="info-block__text">Раньше климат и погода оказывали прямое влияние на человечество. От них зависело все: будут ли люди сыты, где они будут жить, даже кому они станут молиться. Но теперь мы сами влияем на климат и, к сожалению, пока что не в лучшую сторону. 

            В течение последних ста лет средняя температура на планете поднялась на 1 градус Цельсия и продолжает неумолимо расти. Именно этот процесс принято называть глобальным потеплением. Разбираемся вместе с экспертами, что мы можем сделать в 2023 году, чтобы затормозить изменение климата и зачем это вообще нужно.
          </p>
          <img
            class="info-block__img"
            src="../static/img/profile.png"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>
      <!-- Секция со скиллами -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">Другие сайты про Глобальное потепление</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/python.png"
                alt="python"
                width="150"
                height="150"
              />
              <span class="skill__info">Сайт 1</span>
              <input class="skill__button" type="submit" name="button_python" value="ПОСМОТРЕТЬ">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/discord.png"
                alt="discord"
                width="150"
                height="150"
              />
              <span class="skill__info">Сайт 2</span>
              <input class="skill__button" type="submit" name="button_discord" value="ПОСМОТРЕТЬ">
            </li>
            <li class="skills-list__skill skill">
             
        {% if button_python%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python.png" alt="project" width="500">
              <a class="project__link" href="https://www.kp.ru/family/ecology/globalnoe-poteplenie/">Открыть</a>
          </div>
        {% endif %}
      </section>
            </ul>
        </form>
        {% if button_discord%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/discord.png" alt="project" width="500">
              <a class="project__link" href="https://nauchniestati.ru/spravka/globalnoe-poteplenie/">Перейти</a>
          </div>
        {% endif %}
      {% if button_html%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/Html_project.png" alt="project" width="500">
              <a class="project__link" href="https://drive.google.com/drive/folders/1z1aIJZd5Zm8KBiHhoeJQhfjkDHemD5L5?usp=sharing">Открыть в гугл диске</a>
          </div>
        {% endif %}
      </section>
      <!-- Секция с формой обратной связи -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">Что такое глобальное потепление</h2>
        <p class="info-block__text">Под глобальным потеплением обычно понимается повышение температуры на поверхности планеты на протяжении последних нескольких десятков лет. Более широкий и более корректный термин — глобальное изменение климата, который включает в себя как потепление, так и его последствия для Земли и человека (1).

          Почему наша планета вообще стала нагреваться? Чтобы получать электроэнергию, человек сжигает нефть, природный газ и уголь. В результате этих манипуляций в атмосферу попадают газы: углекислый и оксид азота. Все те же газы — их, кстати, называют парниковыми — выбрасывают предприятия. А еще транспорт, который работает на двигателях внутреннего сгорания. Сельское хозяйство также является источником метана — мощного парникового газа, который может составить конкуренцию углекислому в плане удержания тепла. Увеличение количества выбрасываемых газов усиливает парниковый эффект — именно он становится причиной роста температуры на Земле.

          Увеличение средней температуры на планете в свою очередь влияет на уровень моря: ледники тают, из-за чего в океан попадает дополнительная вода. Кроме того, океан, конечно, тоже нагревается вместе с сушей. А объем теплой воды, как известно, больше холодной. Таким образом, за последние 100 лет уровень Мирового океана повысился примерно на 20 см.
        </p>
        </form>
      </section>
    </main>
    <!-- Подвал для ссылок на соц-сети -->
    <footer>
    </footer>
  </body>
</html>
